@import "src/assets/colors";
.wrap {
  margin-left: 300px;
  padding: 50px 0 250px;
}
.not-found {
  position: fixed;
  top: 20%;
  left: 50%;
  padding: 25px 35px;
  border: 1px solid lightgrey;
  border-radius: 10px;
}
.card {
  margin-top: 40px;
  .checkbox {
    position: absolute;
    width: 25px;
    height: 25px;
  }

  img {
    display: block;
    margin: 0 auto;
    height: 261px;
    width: 169px;
  }
  .card-body {
    padding: 5px;
  }
  .card-title {
    padding: 5px;
    margin-bottom: 0px;
  }
  .card-text {
    padding: 5px;
    margin-bottom: 0px;
  }
  hr {
    margin: 0;
    padding: 0;
  }
}
button {
  width: 200px;
  border-radius: 15px;
  padding: 5px;
  background: @blueColor;
  color: @whiteColor;
  border: 0;

}
.load-more {
  display: block;
  margin: 35px auto;
}

button:hover {
  transform:scale(1.1,1.1);
  -webkit-transform:scale(1.1,1.1);
  -moz-transform:scale(1.1,1.1);
}

button:active {
  background: @LightBlueColor;
  transform:scale(1,1);
  -webkit-transform:scale(1,1);
  -moz-transform:scale(1,1);
}

button.icon-button {
  top: 0;
  left: 0;
  position: absolute;
  background: none;
  color: @greyColor;
  width: 20px;
  height: 20px;
  padding: 0;
  border-radius: 0;
}
.book-cover {
  border-radius: 5px;
  border: 1px solid lightgray;
  height: 340px;
  width: 220px;
}
.modal-field {
  width: 220px;
}
