@import "../../../assets/colors";

.container {
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  max-width: 1170px;
}

.wrap {
  background: @blackColor;
  width: 100%;
  height: 100%;
}

.form-container {
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(0,0,0,0.5);
  margin: 0 auto;
  width: 70%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: @greyColor;
}

.form-container__header {
  color: @whiteColor;
  display: flex;
  flex-direction: column;
  align-items: center;
  .form-container__ico {
    display: block;
  }
  .logo-name {
    font-size: 25px;
    margin-top: 10px;
    text-transform: uppercase;
  }
}

.form-container__content {
  width: 100%;
  color: @whiteColor;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  input {
    padding: 8px;
    margin-top: 20px;
    width: 350px;
    border-radius: 10px;
    border: 0;
    outline: none;
    color: @greyColor;
  }
  input:enabled:hover {
    box-shadow: 0 0 7px 2px @blueColor;
  }
  input.focus:enabled {
    box-shadow: 0 0 7px 2px @blueColor;
  }
  input.ng-invalid.ng-touched {
    box-shadow: 0 0 8px 1px orangered;
  }
  input.ng-valid.ng-touched {
    box-shadow: 0 0 8px 1px lawngreen;
  }
}

.form-container__title {
  font-size: 24px;
}

.form-container__action {
  padding: 20px;

  button {
    width: 300px;
    border-radius: 15px;
    padding: 5px;
    background: @blueColor;
    color: @whiteColor;
    border: 0;
  }

  button:enabled:hover {
    transform:scale(1.1,1.1);
    -webkit-transform:scale(1.1,1.1);
    -moz-transform:scale(1.1,1.1);
  }

  button:active {
    background: @LightBlueColor;
    transform:scale(1,1);
    -webkit-transform:scale(1,1);
    -moz-transform:scale(1,1);
  }
}

.form-container__sign-up {
  a {
    color: @whiteColor;
    text-decoration: none;
  }
  a:hover {
    color: lightgray;
  }
}

.helper-text {
  margin-top: 10px;
}

.red-text {
  color: orangered;
}

.serverErrors {
  height: 25px;
  display: block;
}
.arrow {
  min-width: 200px;
  padding: 10px;
  position: absolute;
  margin-left: 20px;
  margin-top: 15px;
  background: honeydew;
  border-radius: 5px;
}
.arrow:before {
  content: "";
  border: solid transparent;
  position: absolute;
  right: 100%;
  top: 50%;
  border-right-color: honeydew;
  border-width: 9px;
  margin-top: -9px;
}
