@import "../../assets/colors";

.wrap {
  background: @blackColor;
  width: 100%;
  height: 100%;
}
.error-container {
  padding: 50px;
  border-radius: 15px;
  background: @greyColor;
}
.error-header {
  h2 {
    color: @blueColor;
    font-size: 150px;
  }
}
.error-text {
  padding: 20px 0;
  font-size: 30px;
  color: @whiteColor;
}

.error-action {
  margin-top: 25px;
}
button {
  width: 300px;
  border-radius: 15px;
  padding: 5px;
  background: @blueColor;
  color: @whiteColor;
  border: 0;
}

button:enabled:hover {
  transform:scale(1.1,1.1);
  -webkit-transform:scale(1.1,1.1);
  -moz-transform:scale(1.1,1.1);
}

button:active {
  background: @LightBlueColor;
  transform:scale(1,1);
  -webkit-transform:scale(1,1);
  -moz-transform:scale(1,1);
}
