@import "../../assets/colors";

.wrap {
  display: flex;
  height: 100%;
}
.panel {
  height: 100%;
  min-width: 280px;
  max-width: 300px;
  background: @blackColor;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  color: @whiteColor;
  hr {
    width: 90%;
    border: @whiteColor 1px solid;
  }
  hr.secondary {
    width: 100%;
    border: @greyColor 1px solid;
  }
}
.panel__content {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 30;
}

.panel__text {
  margin: 0 auto;
  text-align: center;
}

.panel__auth-actions {
  padding-top: 20px;
  flex-grow: 2;
}

.panel__header {
  padding-top: 20px;
  color: @whiteColor;
  display: flex;
  flex-direction: column;
  align-items: center;
  .panel__ico {
    display: block;
  }
  .logo-name {
    font-size: 20px;
    margin: 10px auto;
    text-transform: uppercase;
  }
}

button {
  width: 200px;
  border-radius: 15px;
  padding: 5px;
  background: @blueColor;
  color: @whiteColor;
  border: 0;
}

button:hover {
  transform:scale(1.1,1.1);
  -webkit-transform:scale(1.1,1.1);
  -moz-transform:scale(1.1,1.1);
}

button:active {
  background: @LightBlueColor;
  transform:scale(1,1);
  -webkit-transform:scale(1,1);
  -moz-transform:scale(1,1);
}

.red-text {
  color: orangered;
}
