@import url("https://fonts.googleapis.com/css?family=Roboto");

* {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

html {
  height: 100%;
}
