@import "../../../assets/colors";

.form-wrap {
  display: block;
  left: 0;
  top: 0;
  position: fixed;
  width:100%;
  padding: 0px;
  min-height: 100%;
  background:rgba(0,0,0,0.6);
  z-index:100;
}
.form-container {
  top: 0;
  left: 0;
  padding: 100px 0;
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form {
  border-radius: 10px;
  margin-top: 100px;
  padding: 20px;
  width: 500px;
  background: @whiteColor;
}
.form-container__content {
  width: 100%;
  color: @whiteColor;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  input {
    padding: 3px;
    width: 350px;
    border-radius: 10px;
    border: 0;
    outline: none;
    color: @blackColor;
    box-shadow: 0 0 1px 1px lightgray;
  }
  textarea {
    padding: 5px;
    border-radius: 10px;
    border: 0;
    outline: none;
    box-shadow: 0 0 1px 1px lightgray;
  }
  input:enabled:hover,
  textarea:enabled:hover {
    box-shadow: 0 0 7px 2px @blueColor;
  }
  input.focus:enabled,
  textarea.focus:enabled{
    box-shadow: 0 0 7px 2px @blueColor;
  }
  input.ng-invalid.ng-touched,
  textarea.ng-invalid.ng-touched{
    box-shadow: 0 0 8px 1px orangered;
  }
  input.ng-valid.ng-touched,
  textarea.ng-valid.ng-touched{
    box-shadow: 0 0 8px 1px lawngreen;
  }
  .field-name {
    display: block;
    color: @blackColor;
  }
}

.helper-text {
  margin-top: 10px;
}

.red-text {
  color: orangered;
}
.small-helper-text {
  color: darkgrey;
  font-size: 15px;
  margin: 0 auto;
  display: flex;
  width: 95%;
}

.input-field {
  width: 80%;
}

.form-container__action {
  margin-top: 20px;
  width: 70%;
}
button {
  margin-top: 10px;
  width: 150px;
  border-radius: 15px;
  padding: 5px;
  background: @blueColor;
  color: white;
  border: 0;
}

button:hover {
  color: white;
  transform:scale(1.1,1.1);
  -webkit-transform:scale(1.1,1.1);
  -moz-transform:scale(1.1,1.1);
}

button:active {
  color: white;
  background: @LightBlueColor;
  transform:scale(1,1);
  -webkit-transform:scale(1,1);
  -moz-transform:scale(1,1);
}

.button-reset {
  margin-right: 10px;
  background: none;
  border: 1px solid @blueColor;
  color: @blackColor;
}

.button-reset:hover {
  color: @blackColor;
}

.button-reset:active {
  background: none;
  color: @greyColor;
}

textarea {
  resize: none;
}
